<!-- <div class="card" style="width:400px">
    <img class="card-img-top" src="http://www.digitalhitchhiker.com/images/music.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">track1</h4>
      <p class="card-text">comment</p>
      <a href="#" class="btn btn-primary">Add</a>
    </div>
  </div> -->

  <!-- <mat-card class="card-container">
    <mat-card-header class="header">
      <mat-card-title>{{ track.name }}</mat-card-title>
    </mat-card-header> -->
    <mat-card class="example-card" style="height:300px; width:250px; margin-left: 100px; margin-bottom: 50px; float:left;">
      <mat-card-header>
        <mat-card-title>{{imageName}}</mat-card-title>
        <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
      </mat-card-header>
      <img mat-card-image src="{{imageUrl}}">
       <!-- alt="Photo of a Shiba Inu" > -->
     
      <mat-card-actions>
        <button (click)="sendTrackname()"mat-button>ADD</button>
    
      </mat-card-actions>
      <!--  -->
      <!-- <span >
        <button (click)="updateTrack()"mat-button>update</button>
      </span> -->
     </mat-card>